# sample-sonar

./: pom.xml
src/main/java/com/bosch/app/: App.java
src/test/java/com/bosch/app/: AppTest.java
