<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bosch.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <!-- <properties>
  <dockerfile.version>1.4.4</dockerfile.version>
  <docker.image.prefix>471108</docker.image.prefix>
</properties>
-->
 <properties>
           <findbugs.version>2.5.2</findbugs.version>
           <checkstyle.version>2.9.1</checkstyle.version>
           <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
           <cobertura.version>2.5.2</cobertura.version>
</properties>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.bosch.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
   <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>
	<configuration>
           <argLine>-Xmx1024m -Xms1024m -XX:MaxPermSize=512m -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
	   <includes>
	   <include>**/*App.java</include>
	   </includes>
	</configuration>
</plugin>


	<!-- Build Docker Image -->
	 <!--<plugin>
		<groupId>com.spotify</groupId>
    	<artifactId>dockerfile-maven-plugin</artifactId>
    	<version>${dockerfile.version}</version>
		<executions>
			<execution>
        		<id>default</id>
        		<goals>
          			<goal>build</goal>
          			<goal>push</goal>
        		</goals>
    	<configuration>
      	<repository>docker.io/${docker.image.prefix}/${project.artifactId}</repository>
		 <tag>${project.version}</tag>
		<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
      	<buildArgs>
        	<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
      	</buildArgs>
    	</configuration>
		
		</execution>
    		</executions>
  	</plugin> 
	-->
	<!--<plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
        related to creating image and pushing it to docker hub
            <imageName>471108/myapp</imageName>
                <imageTags>
                    <imageTag>latest</imageTag>
                </imageTags>
                <serverId>docker-hub</serverId>
                <registryUrl>https://index.docker.io/v1/</registryUrl>
        </configuration>
        </plugin>
	-->
    

     <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
	   <version>${findbugs.version}</version>
	   <!--	      <configuration>
               <formats>
                   <format>xml</format>
               </formats>
       </configuration>

       <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
				<goal>check</goal>
                        </goals>
                    </execution>
                </executions>
-->
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
       </configuration>

       <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
   </plugin>
   </plugins>
   </build>
  <reporting>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
	   <version>${findbugs.version}</version>
	   <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
  </configuration>

       <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                                <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>${checkstyle.version}</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
      </plugins>
   </reporting>


</project>
